# teamcity-autotools-plugin

./: .gitignore  .gitignore.orig  README.md  pom.xml  teamcity-plugin.xml
autotools-agent/: autotools-agent.iml.orig  pom.xml  teamcity-agent-plugin.xml
autotools-agent/resources/: build_script.sh  build_script.txt
autotools-agent/src/main/java/jetbrains/buildServer/autotools/agent/: AutotoolsBuildCLBService.java  AutotoolsBuildCLBServiceFactory.java  AutotoolsLifeCycleListener.java  AutotoolsTestsReporter.java  AutotoolsToolProvider.java  DejagnuTestsXMLParser.java  RuntestToolProvider.java  package-info.java
autotools-agent/src/main/resources/: build_script.sh
autotools-agent/src/test/java/jetbrains/buildServer/autotools/agent/: AutotoolsAgentTest.java
autotools-agent/src/test/resources/: testng.xml
autotools-agent/src/test/resources/dejagnu-xml-output/: binutils.xml  correctResults.xml  gas.xml  ld.xml
autotools-common/: autotools-common.iml.orig  pom.xml
autotools-common/src/main/java/jetbrains/buildServer/autotools/common/: AutotoolsBuildConstants.java  AutotoolsConfigureConstants.java  package-info.java
autotools-server/: autotools-server.iml.orig  pom.xml  teamcity-server-plugin.xml
autotools-server/resources/: editAutotoolsBuildRunner.jsp  viewAutotoolsBuildRunner.jsp
autotools-server/src/main/java/jetbrains/buildServer/autotools/server/: AutotoolsBuildBean.java  AutotoolsBuildRunType.java  AutotoolsConfigureRunType.java  AutotoolsDiscoveryExtension.java  package-info.java
autotools-server/src/main/resources/: editAutotoolsBuildRunner.jsp  viewAutotoolsBuildRunner.jsp
autotools-server/src/main/resources/buildServerResources/: editAutotoolsBuildRunner.jsp  viewAutotoolsBuildRunner.jsp
